[
    {
        "FileName": "DevilInfinite.exe",
        "FilePath": "DevilInfinite.exe",
        "Url": "/game/files/DevilInfinite.exe",
        "Size": "190836512",
        "Checksum": "73cae0a8a0c548a66fe29f79a901b73702a20b130ca7294734c0fb1dc1cbc444"
    }
]